* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E2E2E2;
}

sc-card {
    width: 512px;
    height: 427px;
    position: relative;
    perspective: 500px;
    will-change: transform;
}

sc-card .front,
sc-card .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

sc-card button {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    text-indent: -10000px;
}

sc-card .front {
    background: #444;
    color: #fff;
}

sc-card .back {
    background: url('images/back.jpg') center center no-repeat;
    color: #fff;
    transform: rotateY(180deg);
}

sc-card .umbra,
sc-card .penumbra {
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: visible;
}

sc-card .umbra {
    -webkit-filter: blur(2px);
    transform: translateY(2px);
    opacity: 0.3;
}

sc-card .penumbra {
    -webkit-filter: blur(12px);
    transform: translateY(2px);
    opacity: 0;
}